.thread-table {
    width: 100%;
}

.thread-row {
    color: #fff;
    text-shadow: 0px 0px 3px #000, 0px 0px 3px #000;
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.thread-row-container,
.thread-row-container:visited {
    text-decoration: none;
    display: block;
    color: #fff;
}

.thread-row-container:hover {
    text-decoration: none;
    color: #fff;
}

.thread-row:hover {
    background: rgba(255, 255, 255, 0.1);
}

.thread-row-container+.thread-row-container{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.thread-row-icon {
    width: 20px;
}

.thread-row-title {
    width: 100%;
    font-size: 16px;
    padding-left: 10px;
    word-wrap: break-word;
}

.thread-row-author {
    color: rgba(255, 255, 255, 0.6);
}

.thread-row-date {
    text-align: right;
    color: rgba(255, 255, 255, 0.6);
}

.thread-row-text {
    text-align: justify;
    color: rgba(255, 255, 255, 0.8);
}
