#new-thread-name,
#new-thread-name:focus {
    outline: none !important;
    background: rgba(255, 255, 255, 0);
    border: 0px;
    color: #fff;
    font-size: 18px;
    padding-left: 40px;
    width: 100%;
}

#new-thread-content {
    overflow: hidden;
    min-height: 200px;
    font-size: 16px;
    color: #000;
    background: rgba(255, 255, 255, 0.8);
}

.new-thread-left-part {
    vertical-align: top;
    width: 300px;
}

.new-thread-container {
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgba(255, 255, 255, 0.05);
}

.new-thread-content {
    margin-top: 10px;
    font-size: 16px;
}

.new-thread-avatar-container {
    width: 80px;
    height: 80px;
    display: inline-block;
}

.new-thread-avatar {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 3px #000;
}

.new-thread-author-container {
    display: inline-block;
    margin-left: 20px;
    vertical-align: top;
}

.new-thread-author-name {
    font-size: 16px;
}

.new-thread-author-title {}

.new-thread-author-posts {
    color: rgba(255, 255, 255, 0.6);
}

.new-thread-container table {
    width: 100%;
}
