.forum-pagination {
    text-align: center;
}

.forum-pagination .pagination>li>a,
.forum-pagination .pagination>li>a:hover,
.forum-pagination .pagination>li>a:active,
.forum-pagination .pagination>li>a:focus,
.forum-pagination .pagination>li>span,
.forum-pagination .pagination>li>span:hover,
.forum-pagination .pagination>li>span:active,
.forum-pagination .pagination>li>span:focus {
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #000;
}

.forum-pagination .pagination>li>a:hover,
.forum-pagination .pagination>li>span:hover,
.forum-pagination .pagination>li>span:active {
    background: rgba(255, 255, 255, 0.8);
}

.pagination>li.active>a,
.pagination>li.active>a:active,
.pagination>li.active>a:focus,
.pagination>li.active>a:hover {
    background: #ce6363;
    color: #fff;
}

.pagination {
    display: inline-block;
}

.pagination .page-item {
    display: inline-block;
    padding: 8px 16px;
}

.page-item+.page-item {
    margin-left: 10px;
}

.pagination span {
    color: #ddd;
    cursor: default;
}

.pagination a {
    color: #fff;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a:hover,
.pagination a:focus {
    background-color: rgba(255, 255, 255, 0.6);
    color: #000;
    text-decoration: none;
}

.pagination span.active {
    background-color: #ce6363;
    border-radius: 3px;
    color: white;
}

.pagination a:hover:not(.active) {
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.6);
}
