{
  "name": "nodejs-forum",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server",
    "test": "mocha ./test/**/*.js",
    "coverage:unit": "istanbul cover node_modules/mocha/bin/_mocha test/unit/**/*.js -- -R spec",
    "coverage:integration": "istanbul cover node_modules/mocha/bin/_mocha test/integration/**/*.js -- -R spec"
  },
  "dependencies": {
    "bbcode-parser": "^1.0.10",
    "body-parser": "~1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "express": "~4.15.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.29",
    "morgan": "~1.8.1",
    "notifyjs-browser": "^0.4.2",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.2.0",
    "eslint-config-google": "^0.8.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "sinon": "^2.3.8",
    "supertest": "^3.0.0"
  }
}
