.forum-footer {
    text-align: center;
    color: #fff;
    padding-top: 70px;
    padding-bottom: 70px;
}

.social-icons {
    padding-top: 55px;
    padding-bottom: 50px;
    text-align: center;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 3px #000;
}

.social-icons ul.social-network {
    list-style: none;
    display: block;
    margin-left: 0 !important;
    padding: 0;
}

.social-icons ul.social-network li {
    display: inline;
    margin: 0 5px;
}

.social-icons .social-network a.icoRss:hover {
    background-color: #F56505;
}

.social-icons .social-network a.icoFacebook:hover {
    background-color: #3B5998;
}

.social-icons .social-network a.icoTwitter:hover {
    background-color: #33ccff;
}

.social-icons .social-network a.icoGoogle:hover {
    background-color: #BD3518;
}

.social-icons .social-network a.icoVimeo:hover {
    background-color: #0590B8;
}

.social-icons .social-network a.icoLinkedin:hover {
    background-color: #007bb7;
}

.social-icons .social-network a.icoRss:hover i,
.social-icons .social-network a.icoFacebook:hover i,
.social-icons .social-network a.icoTwitter:hover i,
.social-icons .social-network a.icoGoogle:hover i,
.social-icons .social-network a.icoVimeo:hover i,
.social-icons .social-network a.icoLinkedin:hover i {
    color: #fff;
}

.social-icons a.socialIcon:hover,
.social-icons .socialHoverClass {
    color: #44BCDD;
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

.social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

.social-circle a {
    background-color: #383838;
}

.forum-footer h5 {
    text-shadow: 0px 0px 3px #000, 0px 0px 3px #000, 0px 0px 3px #000;
}
