.mobile-menu-container {
    position: fixed;
    padding-top: 15px;
    padding-bottom: 15px;
    z-index: 101;
    height: 100%;
    display: none;
    width: 0px;
    overflow-y: scroll;
    background: rgba(0, 0, 0, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-menu-container::-webkit-scrollbar {
    width: 0px;
}

.mobile-menu-container::-webkit-scrollbar-thumb {
    width: 2px;
    border: 2px solid black;
    background: rgba(255, 255, 255, 0.1);
}

.mobile-menu-header {
    position: fixed;
    width: 100%;
    text-align: right;
    padding: 5px;
}

.mobile-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.category{
    padding: 10px;
    display: block;
    color: #ce6363;
    font-size: 10px;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
}

.mobile-menu-item a,
.mobile-menu-item a:visited {
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
    color: #fff;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.mobile-menu-item a:hover {
    text-decoration: none;
}

.mobile-menu-subitem {
    margin-left: 5px;
}

.mobile-menu-item .glyphicon {
    padding-right: 20px;
}

.mobile-submenu {
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 5px solid #ce6363;
    background: rgba(20, 20, 20, 0.9);
}

.mobile-menu-hide-everything-im-not-creative {
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    position: fixed;
    z-index: 10;
    display: none;
}
